<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        button {
          font-family: Consolas, monospace;
          color: #800080; /* purple font */
          background-color: #fff; /* white background */
          border: 2px solid #800080; /* purple border */
          padding: 8px 16px;
          cursor: pointer;
          transition: background-color 0.2s, color 0.2s;
        }
        
        button:hover {
          background-color: #800080; /* purple background on hover */
          color: #fff; /* white font on hover */
        }
    </style>
</head>
<body>
    <h1>LittleAcbg's Github Pages</h1>
    <button onclick="window.location.href='https://www.luogu.com.cn'">Go to Luogu</button>
</body>
</html>
